# Generic homeCore plugin image — alpine, optimized for size.
#
# Designed to be built by each plugin's release.yml AFTER the per-arch
# musl binaries have been produced. The build context is expected to
# contain ONE PREBUILT BINARY PER TARGET ARCHITECTURE so a single
# buildx invocation can produce a multi-arch manifest:
#
#   ./<binary_name>-amd64     — prebuilt x86_64 static musl binary
#   ./<binary_name>-arm64     — prebuilt aarch64 static musl binary  (omitted on fast=true)
#   ./config.toml.example     — default config (fetched from the plugin repo)
#   ./entrypoint-plugin.sh    — fetched from the homeCore-io/docker repo
#
# Single base directory layout — operator bind-mounts ONE host dir to
# /homecore. The entrypoint seeds config under there on first boot and
# launches the plugin pointed at it. Same convention as Dockerfile.core
# and the appliance image.
#
# Build args:
#   BINARY_NAME   — e.g. "hc-hue", "hc-sonos". Image tag should match.
#   TARGETARCH    — supplied automatically by buildx (`amd64` or `arm64`)
#                   to select the correct binary from the build context.
#
# Example invocation (from a plugin's release.yml, with binaries already
# downloaded into ./build-context/ as hc-hue-amd64 + hc-hue-arm64):
#
#   docker buildx build \
#       --platform linux/amd64,linux/arm64 \
#       --build-arg BINARY_NAME=hc-hue \
#       --tag ghcr.io/homecore-io/hc-hue:0.1.0 \
#       --push \
#       ./build-context

ARG BINARY_NAME

FROM alpine:3.20

ARG BINARY_NAME
ARG TARGETARCH

# ca-certificates: outbound HTTPS (cloud APIs, OAuth, mDNS-over-TLS).
# tini: PID-1 signal handling + zombie reaping under `docker stop`.
# su-exec: drop privileges to bind-mount owner from the entrypoint.
RUN apk add --no-cache ca-certificates tini su-exec

COPY ${BINARY_NAME}-${TARGETARCH} /usr/local/bin/${BINARY_NAME}
COPY config.toml.example          /opt/homecore/defaults/config.toml
COPY entrypoint-plugin.sh         /entrypoint.sh

# Belt-and-suspenders: strip if the upstream binary still has symbols.
# Cargo's [profile.release] strip = "symbols" should already handle
# this, but a re-strip is cheap and catches missed configs. binutils
# is added and removed in the same layer to avoid leaving the
# toolchain behind.
RUN apk add --no-cache --virtual .strip-deps binutils \
 && strip --strip-all /usr/local/bin/${BINARY_NAME} \
 && apk del .strip-deps \
 && chmod +x /usr/local/bin/${BINARY_NAME} /entrypoint.sh

# Bake the binary name in so the entrypoint can find it.
ENV BINARY_NAME=${BINARY_NAME}

# Single base directory. Plugin reads its config from $HOMECORE_HOME/config.toml
# on startup; the entrypoint seeds it from /opt/homecore/defaults on first boot.
ENV HOMECORE_HOME=/homecore

VOLUME ["/homecore"]

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
