# homeCore appliance image — all-in-one container for evaluation /
# quick testing. NOT the recommended distribution shape (use the
# multi-container compose flow for that — see ../README.md).
#
# Bundles hc-core (with embedded broker + Leptos UI) AND every
# CI-active plugin into a single image. The entrypoint enables the
# subset of plugins listed in $HC_PLUGINS at runtime, so one image
# covers every "give me homeCore plus these plugins" combo without
# rebuilding.
#
# Single bind-mount layout: everything operator-mutable lives under
# $HOMECORE_HOME (default /homecore). One volume to mount, one place
# to look.
#
# Build args:
#   COMPONENT_TAG  — tag to pull per-component images at. Defaults to
#                    "latest" for dispatch-style test builds. The
#                    docker repo's release workflow sets this to the
#                    tagged version (e.g. 0.1.0).
#
# Built by .github/workflows/appliance-release.yml; published to
# ghcr.io/homecore-io/homecore-appliance:<tag>.

ARG COMPONENT_TAG=latest

# ---------------------------------------------------------------------------
# Source stages — pull binaries from each per-component image.
# buildx resolves each FROM via the component's multi-arch manifest, so
# `--platform linux/amd64,linux/arm64` builds get the right arch from each.
# ---------------------------------------------------------------------------
FROM ghcr.io/homecore-io/hc-core:${COMPONENT_TAG}        AS core-stage
FROM ghcr.io/homecore-io/hc-hue:${COMPONENT_TAG}         AS hue-stage
FROM ghcr.io/homecore-io/hc-wled:${COMPONENT_TAG}        AS wled-stage
FROM ghcr.io/homecore-io/hc-yolink:${COMPONENT_TAG}      AS yolink-stage
FROM ghcr.io/homecore-io/hc-lutron:${COMPONENT_TAG}      AS lutron-stage
FROM ghcr.io/homecore-io/hc-sonos:${COMPONENT_TAG}       AS sonos-stage
FROM ghcr.io/homecore-io/hc-isy:${COMPONENT_TAG}         AS isy-stage
FROM ghcr.io/homecore-io/hc-zwave:${COMPONENT_TAG}       AS zwave-stage
FROM ghcr.io/homecore-io/hc-caseta:${COMPONENT_TAG}      AS caseta-stage
FROM ghcr.io/homecore-io/hc-thermostat:${COMPONENT_TAG}  AS thermostat-stage
FROM ghcr.io/homecore-io/hc-ecowitt:${COMPONENT_TAG}     AS ecowitt-stage

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

# Same `apk upgrade` posture as Dockerfile.core / Dockerfile.plugin:
# pulls CVE patches for packages baked into alpine:3.23 since the
# base image was last rebuilt. Without this the appliance inherits
# the worst-case freshness of any cached layer.
RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates tini su-exec

# Binaries.
COPY --from=core-stage       /usr/local/bin/homecore       /usr/local/bin/
COPY --from=hue-stage        /usr/local/bin/hc-hue         /usr/local/bin/
COPY --from=wled-stage       /usr/local/bin/hc-wled        /usr/local/bin/
COPY --from=yolink-stage     /usr/local/bin/hc-yolink      /usr/local/bin/
COPY --from=lutron-stage     /usr/local/bin/hc-lutron      /usr/local/bin/
COPY --from=sonos-stage      /usr/local/bin/hc-sonos       /usr/local/bin/
COPY --from=isy-stage        /usr/local/bin/hc-isy         /usr/local/bin/
COPY --from=zwave-stage      /usr/local/bin/hc-zwave       /usr/local/bin/
COPY --from=caseta-stage     /usr/local/bin/hc-caseta      /usr/local/bin/
COPY --from=thermostat-stage /usr/local/bin/hc-thermostat  /usr/local/bin/
COPY --from=ecowitt-stage    /usr/local/bin/hc-ecowitt     /usr/local/bin/

# Leptos WASM bundle — baked at /opt/homecore/ui (outside the volume so
# image layers persist after mount). Entrypoint creates a `ui` symlink
# at $HOMECORE_HOME/ui pointing here, so the seeded config's
# `dist_path = "ui"` resolves correctly.
COPY --from=core-stage /opt/homecore/ui /opt/homecore/ui

# Per-plugin default configs from each component's image. Entrypoint
# seeds these into $HOMECORE_HOME/config/<plugin>/config.toml on first
# boot for the subset of plugins in $HC_PLUGINS.
COPY --from=hue-stage        /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-hue/config.toml
COPY --from=wled-stage       /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-wled/config.toml
COPY --from=yolink-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-yolink/config.toml
COPY --from=lutron-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-lutron/config.toml
COPY --from=sonos-stage      /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-sonos/config.toml
COPY --from=isy-stage        /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-isy/config.toml
COPY --from=zwave-stage      /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-zwave/config.toml
COPY --from=caseta-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-caseta/config.toml
COPY --from=thermostat-stage /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-thermostat/config.toml
COPY --from=ecowitt-stage    /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-ecowitt/config.toml

# Appliance-flavor core config — overrides the generic homecore.toml.example
# baked into hc-core's image. This one has [web_admin] enabled with
# `dist_path = "ui"` and matches the single-base-dir layout the entrypoint
# creates. Seeded into $HOMECORE_HOME/config/homecore.toml on first boot.
COPY images/homecore.appliance.toml /opt/homecore/defaults/homecore.toml

COPY images/appliance-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Single base directory. hc-core reads $HOMECORE_HOME natively and resolves
# every config-path field (storage, rules, dist_path, jwt_secret_file,
# initial_admin_password_file) relative to it.
ENV HOMECORE_HOME=/homecore

# Embedded broker on 1883 (loopback by default — plugins inside the
# container reach it at 127.0.0.1:1883 since they share the netns).
# Web UI / API on 8080.
EXPOSE 1883 8080

# One mount, one place to look. Operator bind-mounts a host directory
# here; everything mutable lives under it (config, data, rules, logs,
# the password file, the ui symlink).
VOLUME ["/homecore"]

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
