# homeCore core image — alpine, optimized for size.
# (hc-core + embedded broker + Leptos web UI bundle)
#
# Designed to be built by homeCore-io/homeCore's release.yml AFTER the
# per-arch musl binaries AND the WASM UI bundle have been produced.
# The build context is expected to contain:
#
#   ./homecore-amd64          — prebuilt x86_64 static musl binary
#   ./homecore-arm64          — prebuilt aarch64 static musl binary  (omitted on fast=true)
#   ./ui/                     — Leptos `dist/` from `trunk build --release`
#                               (single bundle — WASM is arch-independent)
#   ./config.toml.example     — default config (homecore.toml.example)
#   ./entrypoint-core.sh      — fetched from the homeCore-io/docker repo
#
# Single base directory layout — everything operator-mutable lives
# under /homecore (one bind-mount). hc-core reads $HOMECORE_HOME and
# resolves storage / rules / dist_path / jwt_secret_file relative to
# it. Matches the appliance image's convention.
#
# Size targets (after strip + Cargo release profile):
#   alpine base + ca-certs + tini + su-exec   ~8 MB
#   hc-core binary (stripped, LTO)            ~10-15 MB
#   WASM bundle (trunk --release)             ~1-2 MB
#   ────────────────────────────────────────────────────
#   total                                      ~19-25 MB
#
# Example invocation:
#
#   docker buildx build \
#       --platform linux/amd64,linux/arm64 \
#       --tag ghcr.io/homecore-io/hc-core:0.1.0 \
#       --push \
#       ./build-context

FROM alpine:3.20

ARG TARGETARCH

# `apk upgrade` first to pull CVE patches for packages baked into
# the alpine:3.20 base (busybox, musl, libssl) since the base image
# was last rebuilt. Without this, the image inherits whatever
# upstream digest cached in our runner — fine on the day the base
# was bumped, increasingly stale every day after.
#
# ca-certificates: outbound HTTPS for plugins/notifications.
# tini: PID-1 signal handling + zombie reaping under `docker stop`.
# su-exec: drop privileges to bind-mount owner from the entrypoint.
RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates tini su-exec

COPY homecore-${TARGETARCH}  /usr/local/bin/homecore
COPY ui/                     /opt/homecore/ui/
COPY config.toml.example     /opt/homecore/defaults/config.toml
COPY entrypoint-core.sh      /entrypoint.sh

RUN chmod +x /usr/local/bin/homecore /entrypoint.sh

# Embedded broker on 1883, web UI / API on 8080.
EXPOSE 1883 8080

# Single base directory. Operator bind-mounts a host dir here; the
# entrypoint detects the owner UID and drops privileges to match
# before the daemon writes anything.
ENV HOMECORE_HOME=/homecore

VOLUME ["/homecore"]

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
