# homeCore appliance image — all-in-one container for evaluation /
# quick testing. NOT the recommended distribution shape (use the
# multi-container compose flow for that — see ../README.md).
#
# Bundles hc-core (with embedded broker + Leptos UI) AND every
# CI-active plugin into a single image. The entrypoint enables the
# subset of plugins listed in $HC_PLUGINS at runtime, so one image
# covers every "give me homeCore plus these plugins" combo without
# rebuilding.
#
# Build args:
#   COMPONENT_TAG  — tag to pull per-component images at. Defaults to
#                    "latest" for dispatch-style test builds. The
#                    docker repo's release workflow sets this to the
#                    tagged version (e.g. 0.1.0).
#
# Built by .github/workflows/appliance-release.yml; published to
# ghcr.io/homecore-io/homecore-appliance:<tag>.

ARG COMPONENT_TAG=latest

# ---------------------------------------------------------------------------
# Source stages — pull binaries from each per-component image.
# buildx resolves each FROM via the component's multi-arch manifest, so
# `--platform linux/amd64,linux/arm64` builds get the right arch from each.
# ---------------------------------------------------------------------------
FROM ghcr.io/homecore-io/hc-core:${COMPONENT_TAG}        AS core-stage
FROM ghcr.io/homecore-io/hc-hue:${COMPONENT_TAG}         AS hue-stage
FROM ghcr.io/homecore-io/hc-wled:${COMPONENT_TAG}        AS wled-stage
FROM ghcr.io/homecore-io/hc-yolink:${COMPONENT_TAG}      AS yolink-stage
FROM ghcr.io/homecore-io/hc-lutron:${COMPONENT_TAG}      AS lutron-stage
FROM ghcr.io/homecore-io/hc-sonos:${COMPONENT_TAG}       AS sonos-stage
FROM ghcr.io/homecore-io/hc-isy:${COMPONENT_TAG}         AS isy-stage
FROM ghcr.io/homecore-io/hc-zwave:${COMPONENT_TAG}       AS zwave-stage
FROM ghcr.io/homecore-io/hc-caseta:${COMPONENT_TAG}      AS caseta-stage
FROM ghcr.io/homecore-io/hc-thermostat:${COMPONENT_TAG}  AS thermostat-stage
FROM ghcr.io/homecore-io/hc-ecowitt:${COMPONENT_TAG}     AS ecowitt-stage

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tini

# Binaries (~25–30 MB each stripped, so ~330 MB worth of binaries plus
# the alpine base + WASM bundle. Larger than the per-service approach,
# which is the cost of "one image, all plugins available".)
COPY --from=core-stage       /usr/local/bin/homecore       /usr/local/bin/
COPY --from=hue-stage        /usr/local/bin/hc-hue         /usr/local/bin/
COPY --from=wled-stage       /usr/local/bin/hc-wled        /usr/local/bin/
COPY --from=yolink-stage     /usr/local/bin/hc-yolink      /usr/local/bin/
COPY --from=lutron-stage     /usr/local/bin/hc-lutron      /usr/local/bin/
COPY --from=sonos-stage      /usr/local/bin/hc-sonos       /usr/local/bin/
COPY --from=isy-stage        /usr/local/bin/hc-isy         /usr/local/bin/
COPY --from=zwave-stage      /usr/local/bin/hc-zwave       /usr/local/bin/
COPY --from=caseta-stage     /usr/local/bin/hc-caseta      /usr/local/bin/
COPY --from=thermostat-stage /usr/local/bin/hc-thermostat  /usr/local/bin/
COPY --from=ecowitt-stage    /usr/local/bin/hc-ecowitt     /usr/local/bin/

# Leptos WASM bundle (only ships in core's image)
COPY --from=core-stage /opt/homecore/ui /opt/homecore/ui

# Default configs from each component's image, namespaced per service so
# the entrypoint can seed only the plugins the operator enabled.
COPY --from=core-stage       /opt/homecore/defaults/config.toml /opt/homecore/defaults/homecore.toml
COPY --from=hue-stage        /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-hue/config.toml
COPY --from=wled-stage       /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-wled/config.toml
COPY --from=yolink-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-yolink/config.toml
COPY --from=lutron-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-lutron/config.toml
COPY --from=sonos-stage      /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-sonos/config.toml
COPY --from=isy-stage        /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-isy/config.toml
COPY --from=zwave-stage      /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-zwave/config.toml
COPY --from=caseta-stage     /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-caseta/config.toml
COPY --from=thermostat-stage /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-thermostat/config.toml
COPY --from=ecowitt-stage    /opt/homecore/defaults/config.toml /opt/homecore/defaults/hc-ecowitt/config.toml

COPY images/appliance-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default plugin list. Override at runtime to enable only what you want:
#   docker run -e HC_PLUGINS="hc-hue hc-sonos" ghcr.io/homecore-io/homecore-appliance
ENV HC_PLUGINS="hc-hue hc-wled hc-yolink hc-lutron hc-sonos hc-isy hc-zwave hc-caseta hc-thermostat hc-ecowitt"
ENV HC_CONFIG=/etc/homecore/config.toml
ENV HC_UI_DIR=/opt/homecore/ui
ENV HC_DATA_DIR=/var/lib/homecore

# Embedded broker on 1883 (loopback by default — plugins inside the
# container reach it at 127.0.0.1:1883 since they share the netns).
# Web UI / API on 8080.
EXPOSE 1883 8080

VOLUME ["/etc/homecore", "/var/lib/homecore"]

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
