# Dockerfile.plugin-from-source — generic Alpine template for building
# any hc-* plugin from source as a standalone container.
#
# Differs from the canonical homeCore-io/docker/images/Dockerfile.plugin
# in one way:
#
#   - Builds from source inside the container (cargo build), instead of
#     copying a prebuilt musl binary that the release workflow assembled.
#     Means you don't need to run `cargo build --release --target
#     x86_64-unknown-linux-musl` first.
#
# Both templates are now Alpine-based (matches the rest of the project's
# Dockerfile fleet — core/Dockerfile, every plugin's local Dockerfile,
# and the canonical images/Dockerfile.plugin all run on alpine).
# Earlier versions of this template were Debian/bookworm; converted to
# Alpine 2026-05-04 to remove the divergent OS family.
#
# Use case: local dev — "give me a quick container of any plugin" without
# cd'ing into each plugin's repo and running its own Dockerfile, and
# without going through the full release pipeline. Not used by CI / not
# used to publish ghcr.io images. The canonical
# (../images/Dockerfile.plugin) is what the release workflow ships.
#
# Build args:
#   PLUGIN_NAME   — directory name of the plugin (e.g. hc-hue, hc-yolink).
#                   The binary name is assumed to match. Each plugin must
#                   live as a sibling directory under the build context.
#
# Usage — build context should be the dir containing the plugin source
# trees as siblings (typically the meta-layout's `plugins/` dir):
#
#   docker build \
#       -f /path/to/docker/templates/Dockerfile.plugin-from-source \
#       --build-arg PLUGIN_NAME=hc-hue \
#       -t hc-hue:from-source \
#       /path/to/plugins/
#
# Or invoke from the meta-layout's `plugins/` dir directly:
#
#   docker build \
#       -f ../docker/templates/Dockerfile.plugin-from-source \
#       --build-arg PLUGIN_NAME=hc-hue \
#       -t hc-hue:from-source .
#
# Runtime mounts (post-build):
#   /opt/plugin/config/  — bind-mount your config.toml here
#   /opt/plugin/logs/    — optional; plugin writes structured logs here

ARG PLUGIN_NAME

# ---------------------------------------------------------------------------
# Stage 1 — build
# ---------------------------------------------------------------------------
FROM rust:1.95-alpine3.23@sha256:606fd313a0f49743ee2a7bd49a0914bab7deedb12791f3a846a34a4711db7ed2 AS builder

ARG PLUGIN_NAME

# `apk upgrade` first pulls CVE patches for packages baked into the
# rust:1.95-alpine3.23 base since the upstream image was last rebuilt.
# Defense in depth — without this, `apk add --no-cache` only refreshes
# the named packages, leaving busybox/musl/etc. on the base's frozen
# versions. Same posture as core/Dockerfile.
RUN apk upgrade --no-cache && \
    apk add --no-cache musl-dev openssl-dev pkgconfig

WORKDIR /build

# Copy only the target plugin workspace — no other plugins needed.
COPY ${PLUGIN_NAME}/ .

RUN cargo build --release --bin ${PLUGIN_NAME}

# ---------------------------------------------------------------------------
# Stage 2 — runtime
# ---------------------------------------------------------------------------
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS runtime

ARG PLUGIN_NAME

# Same `apk upgrade` posture as the builder — CVE patches for packages
# baked into the alpine:3.23 base.
RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates

# Copy binary
COPY --from=builder /build/target/release/${PLUGIN_NAME} /opt/plugin/bin/plugin

# Create config + log directories; config.toml is expected to be bind-mounted.
RUN mkdir -p /opt/plugin/config /opt/plugin/logs

WORKDIR /opt/plugin

# Config path is the first argument to every hc-* plugin binary.
# Default is config/config.toml relative to WORKDIR — no override needed.
ENV RUST_LOG=info

VOLUME ["/opt/plugin/config", "/opt/plugin/logs"]

CMD ["/opt/plugin/bin/plugin", "config/config.toml"]
